# MailDaemon

./: .gitignore  README.MD
examples/: MailBody_Example_01.html  README.MD  mailProfile_Example_01.json
examples/attachments/: attachment.txt
src/: MailDaemon.sln  MailDaemon.slnx
src/MailDaemon.ConsoleApp/: MailDaemon.ConsoleApp.csproj  Program.cs  README.md  appSettings.json
src/MailDaemon.ConsoleApp/MailProfiles/: mailProfile_Default.json
src/MailDaemon.ConsoleApp/Properties/: Resources.Designer.cs
src/MailDaemon.Core/: Helper.cs  MailDaemonService.cs  MessageInfo.cs  README.md
src/MailDaemon.Core/Components/: AttachmentInfo.cs  RecipientInfo.cs  SenderInfo.cs
src/MailDaemon.Core/Configuration/: IConfiguration.cs  JsonConfiguration.cs  SettingsInfo.cs
src/MailDaemon.Core/Enums/: ValidationLevel.cs
src/MailDaemon.Core/MailMessage/: IMailMessageGenerator.cs  IMailMessageService.cs  MailMessageGenerator.cs  MailMessageService.cs
src/MailDaemon.Core/MailProfile/: IMailProfileService.cs  JsonMailProfileService.cs  MailProfile.cs
src/MailDaemon.Core/MailSender/: IMailAgent.cs  MailAgent.cs  MailSendResult.cs
src/MailDaemon.Core/Reporting/: ReportInfo.cs  ReportType.cs
src/MailDaemon.Core/Reporting/Services/: HtmlReport.cs  IReport.cs  IReportStorage.cs  PlainTextReport.cs
src/MailDaemon.Core/Validation/: IValidator.cs  ValidationInfo.cs  Validator.cs
src/MailDaemon.Lib/: Helper.cs  IMailDaemonService.cs  MailDaemonService.cs  MessageInfo.cs  README.md
src/MailDaemon.Lib/Components/: RecipientInfo.cs  SenderInfo.cs
src/MailDaemon.Lib/Configuration/: IConfiguration.cs  SettingsInfo.cs
src/MailDaemon.Lib/Enums/: ValidationLevel.cs
src/MailDaemon.Lib/MailMessage/: MailMessageService.cs
src/MailDaemon.Lib/MailProfile/: IMailProfileService.cs  JsonMailProfileService.cs  MailProfile.cs
src/MailDaemon.Lib/MailProfileBuilder/: IMailProfileBuilderService.cs  MailProfileBuilderService.cs
src/MailDaemon.Lib/Report/: ReportInfo.cs  ReportType.cs
src/MailDaemon.Lib/Report/Services/: HtmlReport.cs  IReport.cs  IReportStorage.cs  PlainTextReport.cs
src/MailDaemon.Lib/Validation/: ValidationInfo.cs
src/MailDaemon.WebUI/: MailDaemon.WebUI.csproj  Program.cs  web.config
src/MailDaemon.WebUI/Controllers/: HomeController.cs
src/MailDaemon.WebUI/Models/: ErrorViewModel.cs
src/MailDaemon.WebUI/Properties/: launchSettings.json
src/MailDaemon.WebUI/Views/: _ViewImports.cshtml
src/MailDaemon.WebUI/Views/Home/: Index.cshtml
src/MailDaemon.WebUI/Views/Shared/: _Layout.cshtml
src/MailDaemon.WinForms/: MailDaemon.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.MD
